{
  "private": true,
  "name": "music",
  "icon": "music_note",
  "description": "music plugin",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "email": "hello@mapcraft.app",
    "name": "Mapcraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapcraft/"
  },
  "keywords": [
    "builtin",
    "mapcraft",
    "music"
  ]
}